[program:backend]
command=/usr/local/bin/gunicorn wsgi -c gunicorn.config
directory=/var/www/backend
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/backend.log
stderr_logfile = /var/log/supervisor/backend_err.log